<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="popup.js"></script>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="headerWrapper">
    <header>
      <div class="headerTextWrapper">
        <h1>Project Organize</h1>
        <h3>v1.0</h3>
      </div>
      <button class="addButton" id='addButton'></button>
    </header>
  </div>
  <main class="tabContainer" id='tabContainer'></main>
</body>
</html>
